<?xml version="1.0" encoding="UTF-8"?>
<PremiereData Version="3">
	<shortcuts Version="5">
		<platform>windows</platform>
		<context.global Version="1">
			<itemcount>114</itemcount>
			<item.38 Version="1">
				<commandname>cmd.file.new.project</commandname>
				<modifier.shift>false</modifier.shift>
				<modifier.alt>true</modifier.alt>
				<modifier.ctrl>true</modifier.ctrl>
				<virtualkey>2147483726</virtualkey>
			</item.38>
			<item.75 Version="1">
				<commandname>cmd.titler.menu.arrange.down</commandname>
				<modifier.shift>false</modifier.shift>
				<modifier.alt>false</modifier.alt>
				<modifier.ctrl>true</modifier.ctrl>
				<virtualkey>2147483739</virtualkey>
			</item.75>
			<item.110 Version="1">
				<commandname>uif.window.Program Monitors</commandname>
				<modifier.shift>true</modifier.shift>
				<modifier.alt>false</modifier.alt>
				<modifier.ctrl>false</modifier.ctrl>
				<virtualkey>2147483700</virtualkey>
			</item.110>
			<item.59 Version="1">
				<commandname>cmd.sequence.decreaseclipvolumemany</commandname>
				<modifier.shift>true</modifier.shift>
				<modifier.alt>false</modifier.alt>
				<modifier.ctrl>false</modifier.ctrl>
				<virtualkey>2147483739</virtualkey>
			</item.59>
			<item.112 Version="1">
				<commandname>uif.window.Source Monitors</commandname>
				<modifier.shift>true</modifier.shift>
				<modifier.alt>false</modifier.alt>
				<modifier.ctrl>false</modifier.ctrl>
				<virtualkey>2147483698</virtualkey>
			</item.112>
			<item.30 Version="1">
				<commandname>cmd.edit.pasteinsert</commandname>
				<modifier.shift>true</modifier.shift>
				<modifier.alt>false</modifier.alt>
				<modifier.ctrl>true</modifier.ctrl>
				<virtualkey>2147483734</virtualkey>
			</item.30>
			<item.48 Version="1">
				<commandname>cmd.help.contents</commandname>
				<modifier.shift>false</modifier.shift>
				<modifier.alt>false</modifier.alt>
				<modifier.ctrl>false</modifier.ctrl>
				<virtualkey>7</virtualkey>
			</item.48>
			<item.87 Version="1">
				<commandname>cmd.tools.03ripple</commandname>
				<modifier.shift>false</modifier.shift>
				<modifier.alt>false</modifier.alt>
				<modifier.ctrl>false</modifier.ctrl>
				<virtualkey>2147483726</virtualkey>
			</item.87>
			<item.104 Version="1">
				<commandname>cmd.window.workspace.revert</commandname>
				<modifier.shift>true</modifier.shift>
				<modifier.alt>true</modifier.alt>
				<modifier.ctrl>false</modifier.ctrl>
				<virtualkey>2147483696</virtualkey>
			</item.104>
			<item.94 Version="1">
				<commandname>cmd.transport.shuttle.right</commandname>
				<modifier.shift>false</modifier.shift>
				<modifier.alt>false</modifier.alt>
				<modifier.ctrl>false</modifier.ctrl>
				<virtualkey>2147483724</virtualkey>
			</item.94>
			<item.92 Version="1">
				<commandname>cmd.transport.sequence.start</commandname>
				<modifier.shift>false</modifier.shift>
				<modifier.alt>false</modifier.alt>
				<modifier.ctrl>false</modifier.ctrl>
				<virtualkey>36</virtualkey>
			</item.92>
			<item.107 Version="1">
				<commandname>uif.window.Effect Controls</commandname>
				<modifier.shift>true</modifier.shift>
				<modifier.alt>false</modifier.alt>
				<modifier.ctrl>false</modifier.ctrl>
				<virtualkey>2147483701</virtualkey>
			</item.107>
			<item.33 Version="1">
				<commandname>cmd.edit.rippledelete</commandname>
				<modifier.shift>false</modifier.shift>
				<modifier.alt>false</modifier.alt>
				<modifier.ctrl>false</modifier.ctrl>
				<virtualkey>2147483715</virtualkey>
			</item.33>
			<item.57 Version="1">
				<commandname>cmd.sequence.applydefaultvideotransition</commandname>
				<modifier.shift>false</modifier.shift>
				<modifier.alt>false</modifier.alt>
				<modifier.ctrl>false</modifier.ctrl>
				<virtualkey>2147483716</virtualkey>
			</item.57>
			<item.44 Version="1">
				<commandname>cmd.graphics.add.shape.ellipse</commandname>
				<modifier.shift>false</modifier.shift>
				<modifier.alt>true</modifier.alt>
				<modifier.ctrl>true</modifier.ctrl>
				<virtualkey>2147483717</virtualkey>
			</item.44>
			<item.101 Version="1">
				<commandname>cmd.transport.step.forward</commandname>
				<modifier.shift>false</modifier.shift>
				<modifier.alt>false</modifier.alt>
				<modifier.ctrl>false</modifier.ctrl>
				<virtualkey>43</virtualkey>
			</item.101>
			<item.76 Version="1">
				<commandname>cmd.titler.menu.arrange.front</commandname>
				<modifier.shift>true</modifier.shift>
				<modifier.alt>false</modifier.alt>
				<modifier.ctrl>true</modifier.ctrl>
				<virtualkey>2147483741</virtualkey>
			</item.76>
			<item.54 Version="1">
				<commandname>cmd.posterframe.set</commandname>
				<modifier.shift>true</modifier.shift>
				<modifier.alt>false</modifier.alt>
				<modifier.ctrl>false</modifier.ctrl>
				<virtualkey>2147483728</virtualkey>
			</item.54>
			<item.51 Version="1">
				<commandname>cmd.marker.gotomarker.next</commandname>
				<modifier.shift>true</modifier.shift>
				<modifier.alt>false</modifier.alt>
				<modifier.ctrl>false</modifier.ctrl>
				<virtualkey>2147483725</virtualkey>
			</item.51>
			<item.9 Version="1">
				<commandname>cmd.clip.ungroup</commandname>
				<modifier.shift>false</modifier.shift>
				<modifier.alt>false</modifier.alt>
				<modifier.ctrl>true</modifier.ctrl>
				<virtualkey>2147483719</virtualkey>
			</item.9>
			<item.100 Version="1">
				<commandname>cmd.transport.step.back.five</commandname>
				<modifier.shift>true</modifier.shift>
				<modifier.alt>false</modifier.alt>
				<modifier.ctrl>false</modifier.ctrl>
				<virtualkey>42</virtualkey>
			</item.100>
			<item.40 Version="1">
				<commandname>cmd.file.saveas</commandname>
				<modifier.shift>true</modifier.shift>
				<modifier.alt>false</modifier.alt>
				<modifier.ctrl>true</modifier.ctrl>
				<virtualkey>2147483731</virtualkey>
			</item.40>
			<item.22 Version="1">
				<commandname>cmd.edit.label.2</commandname>
				<modifier.shift>false</modifier.shift>
				<modifier.alt>false</modifier.alt>
				<modifier.ctrl>false</modifier.ctrl>
				<virtualkey>2147483699</virtualkey>
			</item.22>
			<item.78 Version="1">
				<commandname>cmd.titler.menu.select.nextdown</commandname>
				<modifier.shift>false</modifier.shift>
				<modifier.alt>true</modifier.alt>
				<modifier.ctrl>true</modifier.ctrl>
				<virtualkey>2147483739</virtualkey>
			</item.78>
			<item.105 Version="1">
				<commandname>uif.window.Audio Clip Mixer</commandname>
				<modifier.shift>true</modifier.shift>
				<modifier.alt>false</modifier.alt>
				<modifier.ctrl>false</modifier.ctrl>
				<virtualkey>2147483705</virtualkey>
			</item.105>
			<item.53 Version="1">
				<commandname>cmd.posterframe.clear</commandname>
				<modifier.shift>true</modifier.shift>
				<modifier.alt>false</modifier.alt>
				<modifier.ctrl>true</modifier.ctrl>
				<virtualkey>2147483728</virtualkey>
			</item.53>
			<item.21 Version="1">
				<commandname>cmd.edit.label.15</commandname>
				<modifier.shift>false</modifier.shift>
				<modifier.alt>false</modifier.alt>
				<modifier.ctrl>false</modifier.ctrl>
				<virtualkey>2147483700</virtualkey>
			</item.21>
			<item.109 Version="1">
				<commandname>uif.window.Media Browser</commandname>
				<modifier.shift>true</modifier.shift>
				<modifier.alt>false</modifier.alt>
				<modifier.ctrl>false</modifier.ctrl>
				<virtualkey>2147483704</virtualkey>
			</item.109>
			<item.69 Version="1">
				<commandname>cmd.sequence.snap</commandname>
				<modifier.shift>false</modifier.shift>
				<modifier.alt>false</modifier.alt>
				<modifier.ctrl>false</modifier.ctrl>
				<virtualkey>2147483731</virtualkey>
			</item.69>
			<item.62 Version="1">
				<commandname>cmd.sequence.increaseclipvolume</commandname>
				<modifier.shift>false</modifier.shift>
				<modifier.alt>false</modifier.alt>
				<modifier.ctrl>false</modifier.ctrl>
				<virtualkey>2147483741</virtualkey>
			</item.62>
			<item.1 Version="1">
				<commandname>cmd.clip.audiooptions.gain</commandname>
				<modifier.shift>false</modifier.shift>
				<modifier.alt>false</modifier.alt>
				<modifier.ctrl>false</modifier.ctrl>
				<virtualkey>2147483713</virtualkey>
			</item.1>
			<item.7 Version="1">
				<commandname>cmd.clip.overlay</commandname>
				<modifier.shift>false</modifier.shift>
				<modifier.alt>false</modifier.alt>
				<modifier.ctrl>false</modifier.ctrl>
				<virtualkey>2147483694</virtualkey>
			</item.7>
			<item.6 Version="1">
				<commandname>cmd.clip.nestify</commandname>
				<modifier.shift>false</modifier.shift>
				<modifier.alt>false</modifier.alt>
				<modifier.ctrl>true</modifier.ctrl>
				<virtualkey>2147483726</virtualkey>
			</item.6>
			<item.18 Version="1">
				<commandname>cmd.edit.find</commandname>
				<modifier.shift>false</modifier.shift>
				<modifier.alt>false</modifier.alt>
				<modifier.ctrl>true</modifier.ctrl>
				<virtualkey>2147483718</virtualkey>
			</item.18>
			<item.102 Version="1">
				<commandname>cmd.transport.step.forward.five</commandname>
				<modifier.shift>true</modifier.shift>
				<modifier.alt>false</modifier.alt>
				<modifier.ctrl>false</modifier.ctrl>
				<virtualkey>43</virtualkey>
			</item.102>
			<item.8 Version="1">
				<commandname>cmd.clip.speed</commandname>
				<modifier.shift>false</modifier.shift>
				<modifier.alt>false</modifier.alt>
				<modifier.ctrl>false</modifier.ctrl>
				<virtualkey>2147483732</virtualkey>
			</item.8>
			<item.32 Version="1">
				<commandname>cmd.edit.rippledelete</commandname>
				<modifier.shift>true</modifier.shift>
				<modifier.alt>false</modifier.alt>
				<modifier.ctrl>false</modifier.ctrl>
				<virtualkey>35</virtualkey>
			</item.32>
			<item.67 Version="1">
				<commandname>cmd.sequence.rippletrimpreviousedittoplayhead</commandname>
				<modifier.shift>false</modifier.shift>
				<modifier.alt>false</modifier.alt>
				<modifier.ctrl>false</modifier.ctrl>
				<virtualkey>2147483718</virtualkey>
			</item.67>
			<item.99 Version="1">
				<commandname>cmd.transport.step.back</commandname>
				<modifier.shift>false</modifier.shift>
				<modifier.alt>false</modifier.alt>
				<modifier.ctrl>false</modifier.ctrl>
				<virtualkey>42</virtualkey>
			</item.99>
			<item.95 Version="1">
				<commandname>cmd.transport.shuttle.slow.left</commandname>
				<modifier.shift>true</modifier.shift>
				<modifier.alt>false</modifier.alt>
				<modifier.ctrl>false</modifier.ctrl>
				<virtualkey>2147483722</virtualkey>
			</item.95>
			<item.19 Version="1">
				<commandname>cmd.edit.keyboardshortcuts</commandname>
				<modifier.shift>false</modifier.shift>
				<modifier.alt>true</modifier.alt>
				<modifier.ctrl>true</modifier.ctrl>
				<virtualkey>2147483723</virtualkey>
			</item.19>
			<item.11 Version="1">
				<commandname>cmd.common.setout</commandname>
				<modifier.shift>false</modifier.shift>
				<modifier.alt>false</modifier.alt>
				<modifier.ctrl>false</modifier.ctrl>
				<virtualkey>2147483727</virtualkey>
			</item.11>
			<item.42 Version="1">
				<commandname>cmd.goto.in</commandname>
				<modifier.shift>true</modifier.shift>
				<modifier.alt>false</modifier.alt>
				<modifier.ctrl>false</modifier.ctrl>
				<virtualkey>2147483721</virtualkey>
			</item.42>
			<item.80 Version="1">
				<commandname>cmd.titler.menu.templates</commandname>
				<modifier.shift>false</modifier.shift>
				<modifier.alt>false</modifier.alt>
				<modifier.ctrl>true</modifier.ctrl>
				<virtualkey>2147483722</virtualkey>
			</item.80>
			<item.20 Version="1">
				<commandname>cmd.edit.label.1</commandname>
				<modifier.shift>false</modifier.shift>
				<modifier.alt>false</modifier.alt>
				<modifier.ctrl>false</modifier.ctrl>
				<virtualkey>2147483697</virtualkey>
			</item.20>
			<item.111 Version="1">
				<commandname>uif.window.Projects</commandname>
				<modifier.shift>true</modifier.shift>
				<modifier.alt>false</modifier.alt>
				<modifier.ctrl>false</modifier.ctrl>
				<virtualkey>2147483697</virtualkey>
			</item.111>
			<item.47 Version="1">
				<commandname>cmd.graphicsinspector.aligncenter</commandname>
				<modifier.shift>true</modifier.shift>
				<modifier.alt>false</modifier.alt>
				<modifier.ctrl>true</modifier.ctrl>
				<virtualkey>2147483715</virtualkey>
			</item.47>
			<item.12 Version="1">
				<commandname>cmd.edit.clear</commandname>
				<modifier.shift>false</modifier.shift>
				<modifier.alt>false</modifier.alt>
				<modifier.ctrl>false</modifier.ctrl>
				<virtualkey>35</virtualkey>
			</item.12>
			<item.50 Version="1">
				<commandname>cmd.marker.clearmarker.current</commandname>
				<modifier.shift>false</modifier.shift>
				<modifier.alt>true</modifier.alt>
				<modifier.ctrl>true</modifier.ctrl>
				<virtualkey>2147483725</virtualkey>
			</item.50>
			<item.85 Version="1">
				<commandname>cmd.tlnav.toggle.all.target.video</commandname>
				<modifier.shift>false</modifier.shift>
				<modifier.alt>false</modifier.alt>
				<modifier.ctrl>true</modifier.ctrl>
				<virtualkey>2147483696</virtualkey>
			</item.85>
			<item.98 Version="1">
				<commandname>cmd.transport.shuttle.stop</commandname>
				<modifier.shift>false</modifier.shift>
				<modifier.alt>false</modifier.alt>
				<modifier.ctrl>false</modifier.ctrl>
				<virtualkey>2147483723</virtualkey>
			</item.98>
			<item.82 Version="1">
				<commandname>cmd.tlnav.prev.edit</commandname>
				<modifier.shift>false</modifier.shift>
				<modifier.alt>false</modifier.alt>
				<modifier.ctrl>false</modifier.ctrl>
				<virtualkey>44</virtualkey>
			</item.82>
			<item.3 Version="1">
				<commandname>cmd.clip.group</commandname>
				<modifier.shift>false</modifier.shift>
				<modifier.alt>false</modifier.alt>
				<modifier.ctrl>false</modifier.ctrl>
				<virtualkey>2147483719</virtualkey>
			</item.3>
			<item.41 Version="1">
				<commandname>cmd.file.savecopy</commandname>
				<modifier.shift>false</modifier.shift>
				<modifier.alt>true</modifier.alt>
				<modifier.ctrl>true</modifier.ctrl>
				<virtualkey>2147483731</virtualkey>
			</item.41>
			<item.79 Version="1">
				<commandname>cmd.titler.menu.select.nextup</commandname>
				<modifier.shift>false</modifier.shift>
				<modifier.alt>true</modifier.alt>
				<modifier.ctrl>true</modifier.ctrl>
				<virtualkey>2147483741</virtualkey>
			</item.79>
			<item.2 Version="1">
				<commandname>cmd.clip.deleteeffects</commandname>
				<modifier.shift>true</modifier.shift>
				<modifier.alt>false</modifier.alt>
				<modifier.ctrl>false</modifier.ctrl>
				<virtualkey>2147483738</virtualkey>
			</item.2>
			<item.17 Version="1">
				<commandname>cmd.edit.editoriginal</commandname>
				<modifier.shift>false</modifier.shift>
				<modifier.alt>false</modifier.alt>
				<modifier.ctrl>true</modifier.ctrl>
				<virtualkey>2147483717</virtualkey>
			</item.17>
			<item.13 Version="1">
				<commandname>cmd.edit.clear</commandname>
				<modifier.shift>false</modifier.shift>
				<modifier.alt>false</modifier.alt>
				<modifier.ctrl>false</modifier.ctrl>
				<virtualkey>2147483736</virtualkey>
			</item.13>
			<item.89 Version="1">
				<commandname>cmd.tools.10hand</commandname>
				<modifier.shift>false</modifier.shift>
				<modifier.alt>false</modifier.alt>
				<modifier.ctrl>false</modifier.ctrl>
				<virtualkey>2147483720</virtualkey>
			</item.89>
			<item.0 Version="1">
				<commandname>cmd.clear.inandout</commandname>
				<modifier.shift>true</modifier.shift>
				<modifier.alt>false</modifier.alt>
				<modifier.ctrl>true</modifier.ctrl>
				<virtualkey>2147483736</virtualkey>
			</item.0>
			<item.29 Version="1">
				<commandname>cmd.edit.pasteattributes</commandname>
				<modifier.shift>false</modifier.shift>
				<modifier.alt>true</modifier.alt>
				<modifier.ctrl>true</modifier.ctrl>
				<virtualkey>2147483734</virtualkey>
			</item.29>
			<item.113 Version="1">
				<commandname>uif.window.Timelines</commandname>
				<modifier.shift>true</modifier.shift>
				<modifier.alt>false</modifier.alt>
				<modifier.ctrl>false</modifier.ctrl>
				<virtualkey>2147483699</virtualkey>
			</item.113>
			<item.73 Version="1">
				<commandname>cmd.timeline.minimize.all.tracks</commandname>
				<modifier.shift>true</modifier.shift>
				<modifier.alt>false</modifier.alt>
				<modifier.ctrl>false</modifier.ctrl>
				<virtualkey>2147483693</virtualkey>
			</item.73>
			<item.26 Version="1">
				<commandname>cmd.edit.label.6</commandname>
				<modifier.shift>false</modifier.shift>
				<modifier.alt>false</modifier.alt>
				<modifier.ctrl>false</modifier.ctrl>
				<virtualkey>2147483698</virtualkey>
			</item.26>
			<item.25 Version="1">
				<commandname>cmd.edit.label.5</commandname>
				<modifier.shift>false</modifier.shift>
				<modifier.alt>false</modifier.alt>
				<modifier.ctrl>false</modifier.ctrl>
				<virtualkey>2147483701</virtualkey>
			</item.25>
			<item.43 Version="1">
				<commandname>cmd.goto.out</commandname>
				<modifier.shift>true</modifier.shift>
				<modifier.alt>false</modifier.alt>
				<modifier.ctrl>false</modifier.ctrl>
				<virtualkey>2147483727</virtualkey>
			</item.43>
			<item.86 Version="1">
				<commandname>cmd.tools.01pointer</commandname>
				<modifier.shift>false</modifier.shift>
				<modifier.alt>false</modifier.alt>
				<modifier.ctrl>false</modifier.ctrl>
				<virtualkey>2147483734</virtualkey>
			</item.86>
			<item.97 Version="1">
				<commandname>cmd.transport.shuttle.slow.right</commandname>
				<modifier.shift>false</modifier.shift>
				<modifier.alt>false</modifier.alt>
				<modifier.ctrl>false</modifier.ctrl>
				<virtualkey>2147483707</virtualkey>
			</item.97>
			<item.27 Version="1">
				<commandname>cmd.edit.label.7</commandname>
				<modifier.shift>false</modifier.shift>
				<modifier.alt>false</modifier.alt>
				<modifier.ctrl>false</modifier.ctrl>
				<virtualkey>2147483704</virtualkey>
			</item.27>
			<item.74 Version="1">
				<commandname>cmd.titler.menu.arrange.back</commandname>
				<modifier.shift>true</modifier.shift>
				<modifier.alt>false</modifier.alt>
				<modifier.ctrl>true</modifier.ctrl>
				<virtualkey>2147483739</virtualkey>
			</item.74>
			<item.36 Version="1">
				<commandname>cmd.file.export.movie</commandname>
				<modifier.shift>false</modifier.shift>
				<modifier.alt>false</modifier.alt>
				<modifier.ctrl>true</modifier.ctrl>
				<virtualkey>2147483725</virtualkey>
			</item.36>
			<item.91 Version="1">
				<commandname>cmd.transport.sequence.end</commandname>
				<modifier.shift>false</modifier.shift>
				<modifier.alt>false</modifier.alt>
				<modifier.ctrl>false</modifier.ctrl>
				<virtualkey>37</virtualkey>
			</item.91>
			<item.61 Version="1">
				<commandname>cmd.sequence.findprevioussequencegap</commandname>
				<modifier.shift>true</modifier.shift>
				<modifier.alt>false</modifier.alt>
				<modifier.ctrl>true</modifier.ctrl>
				<virtualkey>2147483709</virtualkey>
			</item.61>
			<item.103 Version="1">
				<commandname>cmd.transport.toggleplay</commandname>
				<modifier.shift>false</modifier.shift>
				<modifier.alt>false</modifier.alt>
				<modifier.ctrl>false</modifier.ctrl>
				<virtualkey>1</virtualkey>
			</item.103>
			<item.81 Version="1">
				<commandname>cmd.tlnav.next.edit</commandname>
				<modifier.shift>false</modifier.shift>
				<modifier.alt>false</modifier.alt>
				<modifier.ctrl>false</modifier.ctrl>
				<virtualkey>45</virtualkey>
			</item.81>
			<item.63 Version="1">
				<commandname>cmd.sequence.increaseclipvolumemany</commandname>
				<modifier.shift>true</modifier.shift>
				<modifier.alt>false</modifier.alt>
				<modifier.ctrl>false</modifier.ctrl>
				<virtualkey>2147483741</virtualkey>
			</item.63>
			<item.64 Version="1">
				<commandname>cmd.sequence.preview</commandname>
				<modifier.shift>false</modifier.shift>
				<modifier.alt>false</modifier.alt>
				<modifier.ctrl>false</modifier.ctrl>
				<virtualkey>4</virtualkey>
			</item.64>
			<item.5 Version="1">
				<commandname>cmd.clip.makesubclip</commandname>
				<modifier.shift>false</modifier.shift>
				<modifier.alt>false</modifier.alt>
				<modifier.ctrl>true</modifier.ctrl>
				<virtualkey>2147483733</virtualkey>
			</item.5>
			<item.65 Version="1">
				<commandname>cmd.sequence.razorateditline</commandname>
				<modifier.shift>false</modifier.shift>
				<modifier.alt>false</modifier.alt>
				<modifier.ctrl>false</modifier.ctrl>
				<virtualkey>2147483714</virtualkey>
			</item.65>
			<item.10 Version="1">
				<commandname>cmd.common.setin</commandname>
				<modifier.shift>false</modifier.shift>
				<modifier.alt>false</modifier.alt>
				<modifier.ctrl>false</modifier.ctrl>
				<virtualkey>2147483721</virtualkey>
			</item.10>
			<item.46 Version="1">
				<commandname>cmd.graphics.add.text</commandname>
				<modifier.shift>false</modifier.shift>
				<modifier.alt>false</modifier.alt>
				<modifier.ctrl>true</modifier.ctrl>
				<virtualkey>2147483732</virtualkey>
			</item.46>
			<item.56 Version="1">
				<commandname>cmd.sequence.applydefaulttransitions</commandname>
				<modifier.shift>true</modifier.shift>
				<modifier.alt>false</modifier.alt>
				<modifier.ctrl>false</modifier.ctrl>
				<virtualkey>2147483716</virtualkey>
			</item.56>
			<item.77 Version="1">
				<commandname>cmd.titler.menu.arrange.up</commandname>
				<modifier.shift>false</modifier.shift>
				<modifier.alt>false</modifier.alt>
				<modifier.ctrl>true</modifier.ctrl>
				<virtualkey>2147483741</virtualkey>
			</item.77>
			<item.84 Version="1">
				<commandname>cmd.tlnav.toggle.all.source.video</commandname>
				<modifier.shift>false</modifier.shift>
				<modifier.alt>true</modifier.alt>
				<modifier.ctrl>true</modifier.ctrl>
				<virtualkey>2147483696</virtualkey>
			</item.84>
			<item.93 Version="1">
				<commandname>cmd.transport.shuttle.left</commandname>
				<modifier.shift>false</modifier.shift>
				<modifier.alt>false</modifier.alt>
				<modifier.ctrl>false</modifier.ctrl>
				<virtualkey>2147483722</virtualkey>
			</item.93>
			<item.39 Version="1">
				<commandname>cmd.file.save</commandname>
				<modifier.shift>false</modifier.shift>
				<modifier.alt>false</modifier.alt>
				<modifier.ctrl>true</modifier.ctrl>
				<virtualkey>2147483731</virtualkey>
			</item.39>
			<item.37 Version="1">
				<commandname>cmd.file.new.bin</commandname>
				<modifier.shift>false</modifier.shift>
				<modifier.alt>false</modifier.alt>
				<modifier.ctrl>true</modifier.ctrl>
				<virtualkey>2147483695</virtualkey>
			</item.37>
			<item.106 Version="1">
				<commandname>uif.window.Audio Mixers</commandname>
				<modifier.shift>true</modifier.shift>
				<modifier.alt>false</modifier.alt>
				<modifier.ctrl>false</modifier.ctrl>
				<virtualkey>2147483702</virtualkey>
			</item.106>
			<item.71 Version="1">
				<commandname>cmd.sequence.trimforward</commandname>
				<modifier.shift>false</modifier.shift>
				<modifier.alt>false</modifier.alt>
				<modifier.ctrl>true</modifier.ctrl>
				<virtualkey>43</virtualkey>
			</item.71>
			<item.70 Version="1">
				<commandname>cmd.sequence.trimbackward</commandname>
				<modifier.shift>false</modifier.shift>
				<modifier.alt>false</modifier.alt>
				<modifier.ctrl>true</modifier.ctrl>
				<virtualkey>42</virtualkey>
			</item.70>
			<item.60 Version="1">
				<commandname>cmd.sequence.findnextsequencegap</commandname>
				<modifier.shift>true</modifier.shift>
				<modifier.alt>false</modifier.alt>
				<modifier.ctrl>false</modifier.ctrl>
				<virtualkey>2147483709</virtualkey>
			</item.60>
			<item.28 Version="1">
				<commandname>cmd.edit.paste</commandname>
				<modifier.shift>false</modifier.shift>
				<modifier.alt>false</modifier.alt>
				<modifier.ctrl>true</modifier.ctrl>
				<virtualkey>2147483734</virtualkey>
			</item.28>
			<item.66 Version="1">
				<commandname>cmd.sequence.razorateditline.all</commandname>
				<modifier.shift>true</modifier.shift>
				<modifier.alt>false</modifier.alt>
				<modifier.ctrl>false</modifier.ctrl>
				<virtualkey>2147483714</virtualkey>
			</item.66>
			<item.45 Version="1">
				<commandname>cmd.graphics.add.shape.rectangle</commandname>
				<modifier.shift>false</modifier.shift>
				<modifier.alt>true</modifier.alt>
				<modifier.ctrl>true</modifier.ctrl>
				<virtualkey>2147483730</virtualkey>
			</item.45>
			<item.4 Version="1">
				<commandname>cmd.clip.insert</commandname>
				<modifier.shift>false</modifier.shift>
				<modifier.alt>false</modifier.alt>
				<modifier.ctrl>false</modifier.ctrl>
				<virtualkey>2147483692</virtualkey>
			</item.4>
			<item.34 Version="1">
				<commandname>cmd.edit.selectall</commandname>
				<modifier.shift>false</modifier.shift>
				<modifier.alt>false</modifier.alt>
				<modifier.ctrl>true</modifier.ctrl>
				<virtualkey>2147483713</virtualkey>
			</item.34>
			<item.31 Version="1">
				<commandname>cmd.edit.redo</commandname>
				<modifier.shift>true</modifier.shift>
				<modifier.alt>false</modifier.alt>
				<modifier.ctrl>true</modifier.ctrl>
				<virtualkey>2147483738</virtualkey>
			</item.31>
			<item.108 Version="1">
				<commandname>uif.window.Effects</commandname>
				<modifier.shift>true</modifier.shift>
				<modifier.alt>false</modifier.alt>
				<modifier.ctrl>false</modifier.ctrl>
				<virtualkey>2147483703</virtualkey>
			</item.108>
			<item.88 Version="1">
				<commandname>cmd.tools.04roll</commandname>
				<modifier.shift>false</modifier.shift>
				<modifier.alt>false</modifier.alt>
				<modifier.ctrl>false</modifier.ctrl>
				<virtualkey>2147483725</virtualkey>
			</item.88>
			<item.58 Version="1">
				<commandname>cmd.sequence.decreaseclipvolume</commandname>
				<modifier.shift>false</modifier.shift>
				<modifier.alt>false</modifier.alt>
				<modifier.ctrl>false</modifier.ctrl>
				<virtualkey>2147483739</virtualkey>
			</item.58>
			<item.16 Version="1">
				<commandname>cmd.edit.deselectall</commandname>
				<modifier.shift>true</modifier.shift>
				<modifier.alt>false</modifier.alt>
				<modifier.ctrl>true</modifier.ctrl>
				<virtualkey>2147483713</virtualkey>
			</item.16>
			<item.52 Version="1">
				<commandname>cmd.marker.gotomarker.previous</commandname>
				<modifier.shift>true</modifier.shift>
				<modifier.alt>false</modifier.alt>
				<modifier.ctrl>true</modifier.ctrl>
				<virtualkey>2147483725</virtualkey>
			</item.52>
			<item.83 Version="1">
				<commandname>cmd.tlnav.reveal.nested.sequence</commandname>
				<modifier.shift>false</modifier.shift>
				<modifier.alt>true</modifier.alt>
				<modifier.ctrl>false</modifier.ctrl>
				<virtualkey>2147483726</virtualkey>
			</item.83>
			<item.24 Version="1">
				<commandname>cmd.edit.label.4</commandname>
				<modifier.shift>false</modifier.shift>
				<modifier.alt>false</modifier.alt>
				<modifier.ctrl>false</modifier.ctrl>
				<virtualkey>2147483703</virtualkey>
			</item.24>
			<item.35 Version="1">
				<commandname>cmd.edit.undo</commandname>
				<modifier.shift>false</modifier.shift>
				<modifier.alt>false</modifier.alt>
				<modifier.ctrl>true</modifier.ctrl>
				<virtualkey>2147483738</virtualkey>
			</item.35>
			<item.23 Version="1">
				<commandname>cmd.edit.label.3</commandname>
				<modifier.shift>false</modifier.shift>
				<modifier.alt>false</modifier.alt>
				<modifier.ctrl>false</modifier.ctrl>
				<virtualkey>2147483702</virtualkey>
			</item.23>
			<item.49 Version="1">
				<commandname>cmd.marker.clearmarker.all</commandname>
				<modifier.shift>true</modifier.shift>
				<modifier.alt>true</modifier.alt>
				<modifier.ctrl>true</modifier.ctrl>
				<virtualkey>2147483725</virtualkey>
			</item.49>
			<item.90 Version="1">
				<commandname>cmd.transport.playintoout</commandname>
				<modifier.shift>true</modifier.shift>
				<modifier.alt>false</modifier.alt>
				<modifier.ctrl>true</modifier.ctrl>
				<virtualkey>1</virtualkey>
			</item.90>
			<item.55 Version="1">
				<commandname>cmd.sequence.applydefaultaudiotransition</commandname>
				<modifier.shift>false</modifier.shift>
				<modifier.alt>false</modifier.alt>
				<modifier.ctrl>true</modifier.ctrl>
				<virtualkey>2147483716</virtualkey>
			</item.55>
			<item.15 Version="1">
				<commandname>cmd.edit.cut</commandname>
				<modifier.shift>false</modifier.shift>
				<modifier.alt>false</modifier.alt>
				<modifier.ctrl>true</modifier.ctrl>
				<virtualkey>2147483736</virtualkey>
			</item.15>
			<item.96 Version="1">
				<commandname>cmd.transport.shuttle.slow.right</commandname>
				<modifier.shift>true</modifier.shift>
				<modifier.alt>false</modifier.alt>
				<modifier.ctrl>false</modifier.ctrl>
				<virtualkey>2147483724</virtualkey>
			</item.96>
			<item.68 Version="1">
				<commandname>cmd.sequence.selectionfollowsplayhead</commandname>
				<modifier.shift>false</modifier.shift>
				<modifier.alt>false</modifier.alt>
				<modifier.ctrl>false</modifier.ctrl>
				<virtualkey>2147483728</virtualkey>
			</item.68>
			<item.14 Version="1">
				<commandname>cmd.edit.copy</commandname>
				<modifier.shift>false</modifier.shift>
				<modifier.alt>false</modifier.alt>
				<modifier.ctrl>true</modifier.ctrl>
				<virtualkey>2147483715</virtualkey>
			</item.14>
			<item.72 Version="1">
				<commandname>cmd.timeline.expand.all.tracks</commandname>
				<modifier.shift>true</modifier.shift>
				<modifier.alt>false</modifier.alt>
				<modifier.ctrl>false</modifier.ctrl>
				<virtualkey>2147483687</virtualkey>
			</item.72>
		</context.global>
		<context.scopes Version="1">
			<itemcount>0</itemcount>
		</context.scopes>
		<context.history Version="1">
			<itemcount>3</itemcount>
			<item.1 Version="1">
				<commandname>cmd.history.step.backward</commandname>
				<modifier.shift>false</modifier.shift>
				<modifier.alt>false</modifier.alt>
				<modifier.ctrl>false</modifier.ctrl>
				<virtualkey>42</virtualkey>
			</item.1>
			<item.2 Version="1">
				<commandname>cmd.history.step.forward</commandname>
				<modifier.shift>false</modifier.shift>
				<modifier.alt>false</modifier.alt>
				<modifier.ctrl>false</modifier.ctrl>
				<virtualkey>43</virtualkey>
			</item.2>
			<item.0 Version="1">
				<commandname>cmd.edit.clear</commandname>
				<modifier.shift>false</modifier.shift>
				<modifier.alt>false</modifier.alt>
				<modifier.ctrl>false</modifier.ctrl>
				<virtualkey>2</virtualkey>
			</item.0>
		</context.history>
		<context.capture Version="1">
			<itemcount>2</itemcount>
			<item.1 Version="1">
				<commandname>cmd.capture.record.video</commandname>
				<modifier.shift>false</modifier.shift>
				<modifier.alt>false</modifier.alt>
				<modifier.ctrl>false</modifier.ctrl>
				<virtualkey>2147483734</virtualkey>
			</item.1>
			<item.0 Version="1">
				<commandname>cmd.capture.play</commandname>
				<modifier.shift>false</modifier.shift>
				<modifier.alt>false</modifier.alt>
				<modifier.ctrl>false</modifier.ctrl>
				<virtualkey>1</virtualkey>
			</item.0>
		</context.capture>
		<context.timecode Version="1">
			<itemcount>0</itemcount>
		</context.timecode>
		<context.timeline Version="1">
			<itemcount>24</itemcount>
			<item.9 Version="1">
				<commandname>cmd.timeline.nudge.right.several</commandname>
				<modifier.shift>true</modifier.shift>
				<modifier.alt>true</modifier.alt>
				<modifier.ctrl>false</modifier.ctrl>
				<virtualkey>43</virtualkey>
			</item.9>
			<item.22 Version="1">
				<commandname>cmd.timeline.workbar.set.in</commandname>
				<modifier.shift>false</modifier.shift>
				<modifier.alt>true</modifier.alt>
				<modifier.ctrl>false</modifier.ctrl>
				<virtualkey>2147483739</virtualkey>
			</item.22>
			<item.21 Version="1">
				<commandname>cmd.timeline.slip.right.several</commandname>
				<modifier.shift>true</modifier.shift>
				<modifier.alt>true</modifier.alt>
				<modifier.ctrl>true</modifier.ctrl>
				<virtualkey>43</virtualkey>
			</item.21>
			<item.1 Version="1">
				<commandname>cmd.timeline.decrease.audio.tracks.height</commandname>
				<modifier.shift>false</modifier.shift>
				<modifier.alt>true</modifier.alt>
				<modifier.ctrl>false</modifier.ctrl>
				<virtualkey>2147483693</virtualkey>
			</item.1>
			<item.7 Version="1">
				<commandname>cmd.timeline.nudge.left.several</commandname>
				<modifier.shift>true</modifier.shift>
				<modifier.alt>true</modifier.alt>
				<modifier.ctrl>false</modifier.ctrl>
				<virtualkey>42</virtualkey>
			</item.7>
			<item.6 Version="1">
				<commandname>cmd.timeline.nudge.left.one</commandname>
				<modifier.shift>false</modifier.shift>
				<modifier.alt>true</modifier.alt>
				<modifier.ctrl>false</modifier.ctrl>
				<virtualkey>42</virtualkey>
			</item.6>
			<item.18 Version="1">
				<commandname>cmd.timeline.slip.left.one</commandname>
				<modifier.shift>false</modifier.shift>
				<modifier.alt>true</modifier.alt>
				<modifier.ctrl>true</modifier.ctrl>
				<virtualkey>42</virtualkey>
			</item.18>
			<item.8 Version="1">
				<commandname>cmd.timeline.nudge.right.one</commandname>
				<modifier.shift>false</modifier.shift>
				<modifier.alt>true</modifier.alt>
				<modifier.ctrl>false</modifier.ctrl>
				<virtualkey>43</virtualkey>
			</item.8>
			<item.19 Version="1">
				<commandname>cmd.timeline.slip.left.several</commandname>
				<modifier.shift>true</modifier.shift>
				<modifier.alt>true</modifier.alt>
				<modifier.ctrl>true</modifier.ctrl>
				<virtualkey>42</virtualkey>
			</item.19>
			<item.11 Version="1">
				<commandname>cmd.timeline.ripple.delete</commandname>
				<modifier.shift>false</modifier.shift>
				<modifier.alt>true</modifier.alt>
				<modifier.ctrl>false</modifier.ctrl>
				<virtualkey>2</virtualkey>
			</item.11>
			<item.20 Version="1">
				<commandname>cmd.timeline.slip.right.one</commandname>
				<modifier.shift>false</modifier.shift>
				<modifier.alt>true</modifier.alt>
				<modifier.ctrl>true</modifier.ctrl>
				<virtualkey>43</virtualkey>
			</item.20>
			<item.12 Version="1">
				<commandname>cmd.timeline.show.next.screen</commandname>
				<modifier.shift>false</modifier.shift>
				<modifier.alt>false</modifier.alt>
				<modifier.ctrl>false</modifier.ctrl>
				<virtualkey>39</virtualkey>
			</item.12>
			<item.3 Version="1">
				<commandname>cmd.timeline.increase.audio.tracks.height</commandname>
				<modifier.shift>false</modifier.shift>
				<modifier.alt>true</modifier.alt>
				<modifier.ctrl>false</modifier.ctrl>
				<virtualkey>2147483687</virtualkey>
			</item.3>
			<item.2 Version="1">
				<commandname>cmd.timeline.decrease.video.tracks.height</commandname>
				<modifier.shift>false</modifier.shift>
				<modifier.alt>false</modifier.alt>
				<modifier.ctrl>true</modifier.ctrl>
				<virtualkey>2147483693</virtualkey>
			</item.2>
			<item.17 Version="1">
				<commandname>cmd.timeline.slide.right.several</commandname>
				<modifier.shift>true</modifier.shift>
				<modifier.alt>true</modifier.alt>
				<modifier.ctrl>false</modifier.ctrl>
				<virtualkey>2147483694</virtualkey>
			</item.17>
			<item.13 Version="1">
				<commandname>cmd.timeline.show.previous.screen</commandname>
				<modifier.shift>false</modifier.shift>
				<modifier.alt>false</modifier.alt>
				<modifier.ctrl>false</modifier.ctrl>
				<virtualkey>38</virtualkey>
			</item.13>
			<item.0 Version="1">
				<commandname>cmd.edit.clear</commandname>
				<modifier.shift>false</modifier.shift>
				<modifier.alt>false</modifier.alt>
				<modifier.ctrl>false</modifier.ctrl>
				<virtualkey>2</virtualkey>
			</item.0>
			<item.5 Version="1">
				<commandname>cmd.timeline.nudge.down</commandname>
				<modifier.shift>false</modifier.shift>
				<modifier.alt>true</modifier.alt>
				<modifier.ctrl>false</modifier.ctrl>
				<virtualkey>45</virtualkey>
			</item.5>
			<item.10 Version="1">
				<commandname>cmd.timeline.nudge.up</commandname>
				<modifier.shift>false</modifier.shift>
				<modifier.alt>true</modifier.alt>
				<modifier.ctrl>false</modifier.ctrl>
				<virtualkey>44</virtualkey>
			</item.10>
			<item.4 Version="1">
				<commandname>cmd.timeline.increase.video.tracks.height</commandname>
				<modifier.shift>false</modifier.shift>
				<modifier.alt>false</modifier.alt>
				<modifier.ctrl>true</modifier.ctrl>
				<virtualkey>2147483687</virtualkey>
			</item.4>
			<item.16 Version="1">
				<commandname>cmd.timeline.slide.right.one</commandname>
				<modifier.shift>false</modifier.shift>
				<modifier.alt>true</modifier.alt>
				<modifier.ctrl>false</modifier.ctrl>
				<virtualkey>2147483694</virtualkey>
			</item.16>
			<item.23 Version="1">
				<commandname>cmd.timeline.workbar.set.out</commandname>
				<modifier.shift>false</modifier.shift>
				<modifier.alt>true</modifier.alt>
				<modifier.ctrl>false</modifier.ctrl>
				<virtualkey>2147483741</virtualkey>
			</item.23>
			<item.15 Version="1">
				<commandname>cmd.timeline.slide.left.several</commandname>
				<modifier.shift>true</modifier.shift>
				<modifier.alt>true</modifier.alt>
				<modifier.ctrl>false</modifier.ctrl>
				<virtualkey>2147483692</virtualkey>
			</item.15>
			<item.14 Version="1">
				<commandname>cmd.timeline.slide.left.one</commandname>
				<modifier.shift>false</modifier.shift>
				<modifier.alt>true</modifier.alt>
				<modifier.ctrl>false</modifier.ctrl>
				<virtualkey>2147483692</virtualkey>
			</item.14>
		</context.timeline>
		<context.project Version="1">
			<itemcount>26</itemcount>
			<item.9 Version="1">
				<commandname>cmd.project.move.right</commandname>
				<modifier.shift>false</modifier.shift>
				<modifier.alt>false</modifier.alt>
				<modifier.ctrl>false</modifier.ctrl>
				<virtualkey>43</virtualkey>
			</item.9>
			<item.22 Version="1">
				<commandname>cmd.project.previousrowfield</commandname>
				<modifier.shift>true</modifier.shift>
				<modifier.alt>false</modifier.alt>
				<modifier.ctrl>false</modifier.ctrl>
				<virtualkey>4</virtualkey>
			</item.22>
			<item.21 Version="1">
				<commandname>cmd.project.previouscolumnfield</commandname>
				<modifier.shift>true</modifier.shift>
				<modifier.alt>false</modifier.alt>
				<modifier.ctrl>false</modifier.ctrl>
				<virtualkey>3</virtualkey>
			</item.21>
			<item.1 Version="1">
				<commandname>cmd.file.new.bin</commandname>
				<modifier.shift>false</modifier.shift>
				<modifier.alt>false</modifier.alt>
				<modifier.ctrl>true</modifier.ctrl>
				<virtualkey>2147483714</virtualkey>
			</item.1>
			<item.7 Version="1">
				<commandname>cmd.project.move.pagedown</commandname>
				<modifier.shift>false</modifier.shift>
				<modifier.alt>false</modifier.alt>
				<modifier.ctrl>false</modifier.ctrl>
				<virtualkey>39</virtualkey>
			</item.7>
			<item.6 Version="1">
				<commandname>cmd.project.move.home</commandname>
				<modifier.shift>false</modifier.shift>
				<modifier.alt>false</modifier.alt>
				<modifier.ctrl>false</modifier.ctrl>
				<virtualkey>36</virtualkey>
			</item.6>
			<item.18 Version="1">
				<commandname>cmd.project.nextrowfield</commandname>
				<modifier.shift>false</modifier.shift>
				<modifier.alt>false</modifier.alt>
				<modifier.ctrl>false</modifier.ctrl>
				<virtualkey>4</virtualkey>
			</item.18>
			<item.8 Version="1">
				<commandname>cmd.project.move.pageup</commandname>
				<modifier.shift>false</modifier.shift>
				<modifier.alt>false</modifier.alt>
				<modifier.ctrl>false</modifier.ctrl>
				<virtualkey>38</virtualkey>
			</item.8>
			<item.19 Version="1">
				<commandname>cmd.project.openinsource</commandname>
				<modifier.shift>true</modifier.shift>
				<modifier.alt>false</modifier.alt>
				<modifier.ctrl>false</modifier.ctrl>
				<virtualkey>2147483727</virtualkey>
			</item.19>
			<item.11 Version="1">
				<commandname>cmd.project.moveextend.down</commandname>
				<modifier.shift>true</modifier.shift>
				<modifier.alt>false</modifier.alt>
				<modifier.ctrl>false</modifier.ctrl>
				<virtualkey>45</virtualkey>
			</item.11>
			<item.20 Version="1">
				<commandname>cmd.project.previous.thumbnail.size.large</commandname>
				<modifier.shift>true</modifier.shift>
				<modifier.alt>false</modifier.alt>
				<modifier.ctrl>false</modifier.ctrl>
				<virtualkey>2147483739</virtualkey>
			</item.20>
			<item.12 Version="1">
				<commandname>cmd.project.moveextend.left</commandname>
				<modifier.shift>true</modifier.shift>
				<modifier.alt>false</modifier.alt>
				<modifier.ctrl>false</modifier.ctrl>
				<virtualkey>42</virtualkey>
			</item.12>
			<item.3 Version="1">
				<commandname>cmd.project.enablehover</commandname>
				<modifier.shift>true</modifier.shift>
				<modifier.alt>false</modifier.alt>
				<modifier.ctrl>false</modifier.ctrl>
				<virtualkey>2147483720</virtualkey>
			</item.3>
			<item.2 Version="1">
				<commandname>cmd.project.deletewithoptions</commandname>
				<modifier.shift>false</modifier.shift>
				<modifier.alt>false</modifier.alt>
				<modifier.ctrl>true</modifier.ctrl>
				<virtualkey>35</virtualkey>
			</item.2>
			<item.17 Version="1">
				<commandname>cmd.project.nextcolumnfield</commandname>
				<modifier.shift>false</modifier.shift>
				<modifier.alt>false</modifier.alt>
				<modifier.ctrl>false</modifier.ctrl>
				<virtualkey>3</virtualkey>
			</item.17>
			<item.13 Version="1">
				<commandname>cmd.project.moveextend.right</commandname>
				<modifier.shift>true</modifier.shift>
				<modifier.alt>false</modifier.alt>
				<modifier.ctrl>false</modifier.ctrl>
				<virtualkey>43</virtualkey>
			</item.13>
			<item.0 Version="1">
				<commandname>cmd.edit.clear</commandname>
				<modifier.shift>false</modifier.shift>
				<modifier.alt>false</modifier.alt>
				<modifier.ctrl>false</modifier.ctrl>
				<virtualkey>2</virtualkey>
			</item.0>
			<item.25 Version="1">
				<commandname>cmd.project.wingtip.view.list</commandname>
				<modifier.shift>false</modifier.shift>
				<modifier.alt>false</modifier.alt>
				<modifier.ctrl>true</modifier.ctrl>
				<virtualkey>38</virtualkey>
			</item.25>
			<item.5 Version="1">
				<commandname>cmd.project.move.end</commandname>
				<modifier.shift>false</modifier.shift>
				<modifier.alt>false</modifier.alt>
				<modifier.ctrl>false</modifier.ctrl>
				<virtualkey>37</virtualkey>
			</item.5>
			<item.10 Version="1">
				<commandname>cmd.project.move.up</commandname>
				<modifier.shift>false</modifier.shift>
				<modifier.alt>false</modifier.alt>
				<modifier.ctrl>false</modifier.ctrl>
				<virtualkey>44</virtualkey>
			</item.10>
			<item.4 Version="1">
				<commandname>cmd.project.move.down</commandname>
				<modifier.shift>false</modifier.shift>
				<modifier.alt>false</modifier.alt>
				<modifier.ctrl>false</modifier.ctrl>
				<virtualkey>45</virtualkey>
			</item.4>
			<item.16 Version="1">
				<commandname>cmd.project.next.thumbnail.size.large</commandname>
				<modifier.shift>true</modifier.shift>
				<modifier.alt>false</modifier.alt>
				<modifier.ctrl>false</modifier.ctrl>
				<virtualkey>2147483741</virtualkey>
			</item.16>
			<item.24 Version="1">
				<commandname>cmd.project.wingtip.view.icon</commandname>
				<modifier.shift>false</modifier.shift>
				<modifier.alt>false</modifier.alt>
				<modifier.ctrl>true</modifier.ctrl>
				<virtualkey>39</virtualkey>
			</item.24>
			<item.23 Version="1">
				<commandname>cmd.project.toggle.view</commandname>
				<modifier.shift>true</modifier.shift>
				<modifier.alt>false</modifier.alt>
				<modifier.ctrl>false</modifier.ctrl>
				<virtualkey>2147483740</virtualkey>
			</item.23>
			<item.15 Version="1">
				<commandname>cmd.project.movel.eft</commandname>
				<modifier.shift>false</modifier.shift>
				<modifier.alt>false</modifier.alt>
				<modifier.ctrl>false</modifier.ctrl>
				<virtualkey>42</virtualkey>
			</item.15>
			<item.14 Version="1">
				<commandname>cmd.project.moveextend.up</commandname>
				<modifier.shift>true</modifier.shift>
				<modifier.alt>false</modifier.alt>
				<modifier.ctrl>false</modifier.ctrl>
				<virtualkey>44</virtualkey>
			</item.14>
		</context.project>
		<context.progress Version="1">
			<itemcount>0</itemcount>
		</context.progress>
		<context.Graphics Version="1">
			<itemcount>0</itemcount>
		</context.Graphics>
		<context.effects Version="1">
			<itemcount>2</itemcount>
			<item.1 Version="1">
				<commandname>cmd.effects.createcustomfolder</commandname>
				<modifier.shift>false</modifier.shift>
				<modifier.alt>false</modifier.alt>
				<modifier.ctrl>true</modifier.ctrl>
				<virtualkey>2147483695</virtualkey>
			</item.1>
			<item.0 Version="1">
				<commandname>cmd.edit.clear</commandname>
				<modifier.shift>false</modifier.shift>
				<modifier.alt>false</modifier.alt>
				<modifier.ctrl>false</modifier.ctrl>
				<virtualkey>2</virtualkey>
			</item.0>
		</context.effects>
		<context.color Version="1">
			<itemcount>0</itemcount>
		</context.color>
		<context.titler Version="1">
			<itemcount>25</itemcount>
			<item.9 Version="1">
				<commandname>cmd.titler.misc.nudge.one.left</commandname>
				<modifier.shift>false</modifier.shift>
				<modifier.alt>false</modifier.alt>
				<modifier.ctrl>false</modifier.ctrl>
				<virtualkey>42</virtualkey>
			</item.9>
			<item.22 Version="1">
				<commandname>cmd.titler.misc.tool.type</commandname>
				<modifier.shift>false</modifier.shift>
				<modifier.alt>false</modifier.alt>
				<modifier.ctrl>false</modifier.ctrl>
				<virtualkey>2147483732</virtualkey>
			</item.22>
			<item.21 Version="1">
				<commandname>cmd.titler.misc.tool.select</commandname>
				<modifier.shift>false</modifier.shift>
				<modifier.alt>false</modifier.alt>
				<modifier.ctrl>false</modifier.ctrl>
				<virtualkey>2147483734</virtualkey>
			</item.21>
			<item.1 Version="1">
				<commandname>cmd.titler.misc.font.bold</commandname>
				<modifier.shift>false</modifier.shift>
				<modifier.alt>false</modifier.alt>
				<modifier.ctrl>true</modifier.ctrl>
				<virtualkey>2147483714</virtualkey>
			</item.1>
			<item.7 Version="1">
				<commandname>cmd.titler.misc.nudge.five.up</commandname>
				<modifier.shift>true</modifier.shift>
				<modifier.alt>false</modifier.alt>
				<modifier.ctrl>false</modifier.ctrl>
				<virtualkey>44</virtualkey>
			</item.7>
			<item.6 Version="1">
				<commandname>cmd.titler.misc.nudge.five.right</commandname>
				<modifier.shift>true</modifier.shift>
				<modifier.alt>false</modifier.alt>
				<modifier.ctrl>false</modifier.ctrl>
				<virtualkey>43</virtualkey>
			</item.6>
			<item.18 Version="1">
				<commandname>cmd.titler.misc.tool.pen</commandname>
				<modifier.shift>false</modifier.shift>
				<modifier.alt>false</modifier.alt>
				<modifier.ctrl>false</modifier.ctrl>
				<virtualkey>2147483728</virtualkey>
			</item.18>
			<item.8 Version="1">
				<commandname>cmd.titler.misc.nudge.one.down</commandname>
				<modifier.shift>false</modifier.shift>
				<modifier.alt>false</modifier.alt>
				<modifier.ctrl>false</modifier.ctrl>
				<virtualkey>45</virtualkey>
			</item.8>
			<item.19 Version="1">
				<commandname>cmd.titler.misc.tool.rectangle</commandname>
				<modifier.shift>false</modifier.shift>
				<modifier.alt>false</modifier.alt>
				<modifier.ctrl>false</modifier.ctrl>
				<virtualkey>2147483730</virtualkey>
			</item.19>
			<item.11 Version="1">
				<commandname>cmd.titler.misc.nudge.one.up</commandname>
				<modifier.shift>false</modifier.shift>
				<modifier.alt>false</modifier.alt>
				<modifier.ctrl>false</modifier.ctrl>
				<virtualkey>44</virtualkey>
			</item.11>
			<item.20 Version="1">
				<commandname>cmd.titler.misc.tool.rotation</commandname>
				<modifier.shift>false</modifier.shift>
				<modifier.alt>false</modifier.alt>
				<modifier.ctrl>false</modifier.ctrl>
				<virtualkey>2147483727</virtualkey>
			</item.20>
			<item.12 Version="1">
				<commandname>cmd.titler.misc.position.bottom.titlesafe</commandname>
				<modifier.shift>true</modifier.shift>
				<modifier.alt>false</modifier.alt>
				<modifier.ctrl>true</modifier.ctrl>
				<virtualkey>2147483716</virtualkey>
			</item.12>
			<item.3 Version="1">
				<commandname>cmd.titler.misc.font.underline</commandname>
				<modifier.shift>false</modifier.shift>
				<modifier.alt>false</modifier.alt>
				<modifier.ctrl>true</modifier.ctrl>
				<virtualkey>2147483733</virtualkey>
			</item.3>
			<item.2 Version="1">
				<commandname>cmd.titler.misc.font.italic</commandname>
				<modifier.shift>false</modifier.shift>
				<modifier.alt>false</modifier.alt>
				<modifier.ctrl>true</modifier.ctrl>
				<virtualkey>2147483721</virtualkey>
			</item.2>
			<item.17 Version="1">
				<commandname>cmd.titler.misc.tool.line</commandname>
				<modifier.shift>false</modifier.shift>
				<modifier.alt>false</modifier.alt>
				<modifier.ctrl>false</modifier.ctrl>
				<virtualkey>2147483724</virtualkey>
			</item.17>
			<item.13 Version="1">
				<commandname>cmd.titler.misc.position.left.titlesafe</commandname>
				<modifier.shift>true</modifier.shift>
				<modifier.alt>false</modifier.alt>
				<modifier.ctrl>true</modifier.ctrl>
				<virtualkey>2147483718</virtualkey>
			</item.13>
			<item.0 Version="1">
				<commandname>cmd.titler.misc.copyright</commandname>
				<modifier.shift>true</modifier.shift>
				<modifier.alt>true</modifier.alt>
				<modifier.ctrl>true</modifier.ctrl>
				<virtualkey>2147483715</virtualkey>
			</item.0>
			<item.5 Version="1">
				<commandname>cmd.titler.misc.nudge.five.left</commandname>
				<modifier.shift>true</modifier.shift>
				<modifier.alt>false</modifier.alt>
				<modifier.ctrl>false</modifier.ctrl>
				<virtualkey>42</virtualkey>
			</item.5>
			<item.10 Version="1">
				<commandname>cmd.titler.misc.nudge.one.right</commandname>
				<modifier.shift>false</modifier.shift>
				<modifier.alt>false</modifier.alt>
				<modifier.ctrl>false</modifier.ctrl>
				<virtualkey>43</virtualkey>
			</item.10>
			<item.4 Version="1">
				<commandname>cmd.titler.misc.nudge.five.down</commandname>
				<modifier.shift>true</modifier.shift>
				<modifier.alt>false</modifier.alt>
				<modifier.ctrl>false</modifier.ctrl>
				<virtualkey>45</virtualkey>
			</item.4>
			<item.16 Version="1">
				<commandname>cmd.titler.misc.tool.ellipse</commandname>
				<modifier.shift>false</modifier.shift>
				<modifier.alt>false</modifier.alt>
				<modifier.ctrl>false</modifier.ctrl>
				<virtualkey>2147483717</virtualkey>
			</item.16>
			<item.24 Version="1">
				<commandname>cmd.titler.misc.tool.wedge</commandname>
				<modifier.shift>false</modifier.shift>
				<modifier.alt>false</modifier.alt>
				<modifier.ctrl>false</modifier.ctrl>
				<virtualkey>2147483735</virtualkey>
			</item.24>
			<item.23 Version="1">
				<commandname>cmd.titler.misc.tool.type.vertical</commandname>
				<modifier.shift>false</modifier.shift>
				<modifier.alt>false</modifier.alt>
				<modifier.ctrl>false</modifier.ctrl>
				<virtualkey>2147483715</virtualkey>
			</item.23>
			<item.15 Version="1">
				<commandname>cmd.titler.misc.registered</commandname>
				<modifier.shift>true</modifier.shift>
				<modifier.alt>true</modifier.alt>
				<modifier.ctrl>true</modifier.ctrl>
				<virtualkey>2147483730</virtualkey>
			</item.15>
			<item.14 Version="1">
				<commandname>cmd.titler.misc.position.top.titlesafe</commandname>
				<modifier.shift>true</modifier.shift>
				<modifier.alt>false</modifier.alt>
				<modifier.ctrl>true</modifier.ctrl>
				<virtualkey>2147483727</virtualkey>
			</item.14>
		</context.titler>
		<context.captions Version="1">
			<itemcount>0</itemcount>
		</context.captions>
		<context.audioclipmixer Version="1">
			<itemcount>0</itemcount>
		</context.audioclipmixer>
		<context.mediabrowser Version="1">
			<itemcount>3</itemcount>
			<item.1 Version="1">
				<commandname>cmd.mediabrowser.selectdirectorylist</commandname>
				<modifier.shift>true</modifier.shift>
				<modifier.alt>false</modifier.alt>
				<modifier.ctrl>false</modifier.ctrl>
				<virtualkey>42</virtualkey>
			</item.1>
			<item.2 Version="1">
				<commandname>cmd.mediabrowser.selectmedialist</commandname>
				<modifier.shift>true</modifier.shift>
				<modifier.alt>false</modifier.alt>
				<modifier.ctrl>false</modifier.ctrl>
				<virtualkey>43</virtualkey>
			</item.2>
			<item.0 Version="1">
				<commandname>cmd.mediabrowser.openinsourcemonitor</commandname>
				<modifier.shift>true</modifier.shift>
				<modifier.alt>false</modifier.alt>
				<modifier.ctrl>false</modifier.ctrl>
				<virtualkey>2147483727</virtualkey>
			</item.0>
		</context.mediabrowser>
		<context.metadata_editor Version="1">
			<itemcount>1</itemcount>
			<item.0 Version="1">
				<commandname>cmd.metadataeditor.loop</commandname>
				<modifier.shift>false</modifier.shift>
				<modifier.alt>false</modifier.alt>
				<modifier.ctrl>true</modifier.ctrl>
				<virtualkey>2147483724</virtualkey>
			</item.0>
		</context.metadata_editor>
		<context.markerList Version="1">
			<itemcount>0</itemcount>
		</context.markerList>
		<context.source.monitor Version="1">
			<itemcount>0</itemcount>
		</context.source.monitor>
		<context.csxshandler Version="1">
			<itemcount>0</itemcount>
		</context.csxshandler>
		<context.program.monitor Version="1">
			<itemcount>0</itemcount>
		</context.program.monitor>
		<context.audiomixer Version="1">
			<itemcount>3</itemcount>
			<item.1 Version="1">
				<commandname>cmd.audiomixer.meterinput</commandname>
				<modifier.shift>true</modifier.shift>
				<modifier.alt>false</modifier.alt>
				<modifier.ctrl>true</modifier.ctrl>
				<virtualkey>2147483721</virtualkey>
			</item.1>
			<item.2 Version="1">
				<commandname>cmd.audiomixer.showhidetracks</commandname>
				<modifier.shift>false</modifier.shift>
				<modifier.alt>true</modifier.alt>
				<modifier.ctrl>true</modifier.ctrl>
				<virtualkey>2147483732</virtualkey>
			</item.2>
			<item.0 Version="1">
				<commandname>cmd.audiomixer.loop</commandname>
				<modifier.shift>false</modifier.shift>
				<modifier.alt>false</modifier.alt>
				<modifier.ctrl>true</modifier.ctrl>
				<virtualkey>2147483724</virtualkey>
			</item.0>
		</context.audiomixer>
		<context.effectcontrols Version="1">
			<itemcount>2</itemcount>
			<item.1 Version="1">
				<commandname>cmd.effectcontrols.loop.audio</commandname>
				<modifier.shift>false</modifier.shift>
				<modifier.alt>false</modifier.alt>
				<modifier.ctrl>true</modifier.ctrl>
				<virtualkey>2147483724</virtualkey>
			</item.1>
			<item.0 Version="1">
				<commandname>cmd.edit.clear</commandname>
				<modifier.shift>false</modifier.shift>
				<modifier.alt>false</modifier.alt>
				<modifier.ctrl>false</modifier.ctrl>
				<virtualkey>2</virtualkey>
			</item.0>
		</context.effectcontrols>
		<context.edittotape Version="1">
			<itemcount>0</itemcount>
		</context.edittotape>
		<context.essentialsound Version="1">
			<itemcount>0</itemcount>
		</context.essentialsound>
	</shortcuts>
</PremiereData>
